{
  "namespace": "com.zlikun.hadoop.avro",
  "protocol": "MessageProtocol",
  "doc": "This is a message.",
  "name": "Message",
  "types": [
    {
      "name": "Message",
      "type": "record",
      "fields": [
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "type",
          "type": "int"
        },
        {
          "name": "price",
          "type": "double"
        },
        {
          "name": "valid",
          "type": "boolean"
        },
        {
          "name": "content",
          "type": "string"
        }
      ]
    }
  ],
  "messages": {
    "sendMessage": {
      "doc": "message test",
      "request": [
        {
          "name": "message",
          "type": "Message"
        }
      ],
      "response": "Message"
    }
  }
}