# avro

./: README.md  pom.xml
avro-benchmark/: pom.xml
avro-benchmark/src/main/avro/: User.avsc
avro-benchmark/src/main/java/com/zlikun/hadoop/avro/: User.java
avro-benchmark/src/test/java/com/zlikun/hadoop/avro/: BenchmarkTest.java
avro-mr/: README.md  pom.xml
avro-mr/src/main/avro/: User.avsc
avro-mr/src/main/java/com/zlikun/hadoop/avro/: User.java
avro-mr/src/main/java/com/zlikun/hadoop/color/: ColorMapReduce.java  ColorMapper.java  ColorReducer.java
avro-mr/src/main/resources/: log4j.properties
avro-mr/src/test/java/com/zlikun/hadoop/color/: ColorDataGenerator.java
avro-rpc/: pom.xml
avro-rpc/src/main/avro/: message.avpr
avro-rpc/src/main/java/com/zlikun/hadoop/avro/: Message.java  MessageProtocol.java
avro-rpc/src/main/java/com/zlikun/hadoop/protocol/: AvroServer.java
avro-rpc/src/main/resources/: log4j.properties
avro-rpc/src/test/java/com/zlikun/hadoop/protocol/: AvroClientTest.java  AvroServerTest.java  ProtocolBase.java
avro-usage/: README.md  pom.xml
avro-usage/src/main/avro/: DataInfo.avsc  StringPair.avsc  User.avsc
avro-usage/src/main/java/com/zlikun/hadoop/avro/: DataInfo.java  DataMD5.java  DataSuit.java  StringPair.java  User.java
avro-usage/src/test/java/com/zlikun/hadoop/api/: AvroTest.java
avro-usage/src/test/java/com/zlikun/hadoop/avro/: GenericRecordTest.java  StringPairTest.java  UserTest.java
